From debian:latest
LABEL maintainer="Rustam Akhmadiev"  
LABEL email="akhmarust@sep.stanford.edu"

RUN apt-get -y update &&\
    apt-get -y  install g++ python3-numpy git make gcc libboost-all-dev  libboost-dev &&\
    apt-get -y install  cmake python3-dev python3-pytest python3-numpy-dbg libtbb-dev&& \
    apt-get -y  install gfortran libfftw3-3 libfftw3-dev python3-pip libssl-dev &&\
    apt-get -y install flex libxaw7-dev  &&\
  apt-get -y clean

RUN git clone -j8 http://zapad.Stanford.EDU/bob/SEPlib.git  /opt/sep-main/src && \
    cd /opt/sep-main/src &&\
    git checkout b106d7f0f33be36b4e19b91095def70e40981307 &&\
    mkdir /opt/sep-main/build &&\
    cd /opt/sep-main/build &&\
    cmake  -DCMAKE_INSTALL_PREFIX=/opt/SEP -DBUILD_SEGYIO=OFF -DBUILD_SEP=ON -DBUILD_SEISMIC_PROGS=ON ../src &&\
    make  -j8  install &&\
    cp /opt/sep-main/build/libs/core/external/genericIO/external/sepVector/sepVectorConfig.h /opt/SEP/include &&\
    rm -rf /opt/sep-main
    # cmake -DCMAKE_INSTALL_PREFIX=/opt/SEP -DCMAKE_CXX_FLAGS="-O3 -ffast-math -DNDEBUG -DBOOST_DISABLE_ASSERTS -funroll-loops" 
    # -DSUBPACKAGE=ON -DBUILD_SEP=ON -DBUILD_SEGYIO=OFF -DBUILD_GCP=OFF -DBENCHMARK_DOWNLOAD_DEPENDENCIES=ON 
    # -DSEPlib_DIR=/opt/SEP/cmake/SEP -DBUILD_SHARED_LIBS=OFF -DBUILD_PYTHON=ON

RUN git clone -j8 http://zapad.Stanford.EDU/bob/sepVector.git  /opt/sep-main/src && \
    cd /opt/sep-main/src &&\
    git checkout 06b9dfcae79f02a0cbc4f21b1cb596ad5609b6fe &&\
    mkdir /opt/sep-main/build &&\
    cd /opt/sep-main/build &&\
    cmake  -DCMAKE_INSTALL_PREFIX=/opt/SEP ../src &&\
    make  -j8  install &&\
    rm -rf /opt/sep-main

RUN cd /opt && \
    apt-get -y install wget &&\
    wget https://github.com/ispc/ispc/releases/download/v1.17.0/ispc-v1.17.0-linux.tar.gz  &&\
    tar -xvf ispc-v1.17.0-linux.tar.gz &&\
    mv ispc-v1.17.0-linux/bin/ispc /usr/local/bin &&\
    rm -rf ispc-v1.17.0-linux ispc-v1.17.0-linux.tar.gz

RUN git clone https://github.com/pybind/pybind11.git /opt/pybind11/src && \
    mkdir /opt/pybind11/build &&\
    cd /opt/pybind11/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local ../src  &&\
    make -j 4 install

RUN git clone http://cees-gitlab.stanford.edu/arustam/repository.dev.git /opt/repo &&\
    cd /opt/repo && git checkout d556b59b  && \
    cd /opt/repo/operator && mkdir build && cd build && \
    cmake -DSEPlib_DIR=/opt/SEP/cmake/SEP .. &&\
    make -j4 install &&\
    cd /opt/repo/conformal && mkdir build && cd build && \
    cmake -DSEPlib_DIR=/opt/SEP/cmake/SEP .. &&\
    make -j4 install &&\
    cd /opt/repo/propagator && mkdir build && cd build && \
    cmake -DSEPlib_DIR=/opt/SEP/cmake/SEP .. &&\
    make -j4 install

RUN git clone http://cees-gitlab.stanford.edu/ettore88/python-solver.git /opt/python-solver &&\
    cd /opt/python-solver && git checkout rustam-dev

RUN pip install notebook &&\
    pip install h5py &&\
    pip install numba &&\
    pip install scipy &&\
    pip install -U matplotlib

RUN apt-get -y update &&\
    apt-get -y install vim

RUN cp -r /opt/repo/propagator/jupyter /home/wem-test-jupyter
WORKDIR /home

ENV PYTHONPATH=/opt/SEP/lib/python3.9
ENV PYTHONPATH=$PYTHONPATH:/opt/repo/conformal/lib/python:/opt/repo/operator/lib/python:/opt/repo/propagator/lib/python
ENV PYTHONPATH=$PYTHONPATH:/opt/python-solver/GenericSolver/python


ENV LD_LIBRARY_PATH=/opt/SEP/lib
ENV PATH=$PATH:/opt/SEP/bin

EXPOSE 8888

